.main {
  padding: 20px;
  background: #f2f2f2;
  min-height: 100vh;
}

.title {
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* fix 4 cards per row */
  gap: 15px;
}
